NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_RPC_FALLBACK_URLS=
NEXT_PUBLIC_RPC_TIMEOUT_MS=10000
NEXT_PUBLIC_RPC_READ_RETRY_ATTEMPTS=2
NEXT_PUBLIC_RPC_READ_RETRY_DELAY_MS=250
NEXT_PUBLIC_STATS_REFRESH_MS=45000
NEXT_PUBLIC_PHASES_REFRESH_MS=120000
NEXT_PUBLIC_REFRESH_JITTER_MS=5000
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_NETWORK_NAME=Ethereum
NEXT_PUBLIC_NATIVE_SYMBOL=ETH
NEXT_PUBLIC_DEPLOY_BLOCK=
NEXT_PUBLIC_ENABLE_MINTERS=false
NEXT_PUBLIC_MINTERS_LOOKBACK_BLOCKS=50000
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
